<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		{ margin: 0; padding: 0; }
		.btnhover{
			height: 100vh;
			background-color: black;
			display: flex;
			justify-content: center;
			align-items: center;
			 
		}
		a{
			padding: 40px 100px;
			border: 3px solid white;
			color: white;
			text-decoration: none;
			font-size: 3.5rem;
			position: relative;
			overflow: hidden;
		}
		a:before{
			content: "Awesome";
			position: absolute;
			left: 0; top: 0;
			width: 100%; height: 100%;
			background-color: red;
			display: flex;
			justify-content: center;
			align-items: center;
			transform: translateY(-100%);
			transition: all 0.8s linear;
		}
		a:hover:before{
		 transform: translateY(0);	
		}

	</style> 
</head>
<body>
	<div class="btnhover">
		<a href="#">Hover Meee!..</a>
	</div>

</body>
</html>