<!DOCTYPE html>
<html>
<head>
	<title> </title>
	<style>
		*{ margin: 0; padding: 0; box-sizing: border-box; }

		div{
			height: 100vh;
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			background-image: linear-gradient(#00c3ff, #ffff1c);
		}
		p{
			height: 100px;
			width: 600px;
			margin-top: 8px;
			background-image: linear-gradient(#16bffd, #cb3066);
			box-shadow: inset 0 0 10px #000000;
			color: white;
			line-height: 100px;
			text-align: center;
			font-size: 60px;
			box-shadow: 1px 1px 0px #000,
						2px 2px 0px #000,
						3px 3px 0px #000, 
						4px 4px 0px #000,
						5px 5px 0px #000,
						6px 6px 0px #000,
		}
	</style>
</head>
<body>
	<div>
		<h1 style="color: #fff; margin-bottom: 20px;">Countdown Begins</h1>
		<p id="demo"></p>
	</div>

		<script>
			var dest= new Date("july 15, 2020 10:00:00").getTime();
			var x = setInterval(function(){
			var now = new Date().getTime();
			var diff = dest - now;
			var days = Math.floor(diff/(1000*60*60*24));
			var hours = Math.floor((diff%(1000*60*60*24))/(1000*60*60));
			var mins = Math.floor((diff%(1000*60*60))/(1000*60));
			var sec = Math.floor((diff%(1000*60))/1000);
			document.getElementById("demo").innerHTML = days +"D, "+ hours +"hrs: "+
			mins +"M: "+ sec +"S ";
			},1000);

			


		</script>
</body>
</html>