<!DOCTYPE html>
<html>
<head>
	<title>Indian flag</title>
	<style>
		*{margin: 0; padding: 0; background-color: #a99b99;}
		.cenetrdiv{width: 300px; height: 450px;margin: 100px auto; border-left: 12px solid #b33939; }
		.toplayer{width: 100%; height: 100px; background: #FF9933;} 
		.middlelayer{width: 96px; height: 96px; border-radius: 50%; margin: auto; border:2px solid #000080; position: relative; animation: roundround 2s infinite linear;}
		@keyframes roundround {from{transform: rotate(0deg);} 	
								to{transform: rotate(360deg);} }
		.middlelayer li{border:1px solid #000080; list-style: none; position: absolute; width: 94px;  background: #000080; }
		li:nth-child(1){top: 47px; transform: rotate(15deg);}
		li:nth-child(2){top: 47px; transform: rotate(30deg);}
		li:nth-child(3){top: 47px; transform: rotate(45deg);}
		li:nth-child(4){top: 47px; transform: rotate(60deg);}
		li:nth-child(5){top: 47px; transform: rotate(75deg);}
		li:nth-child(6){top: 47px; transform: rotate(90deg);}
		li:nth-child(7){top: 47px; transform: rotate(105deg);}
		li:nth-child(8){top: 47px; transform: rotate(120deg);}
		li:nth-child(9){top: 47px; transform: rotate(135deg);}
		li:nth-child(10){top: 47px; transform: rotate(150deg);}
		li:nth-child(11){top: 47px; transform: rotate(165deg);}
		li:nth-child(12){top: 47px; transform: rotate(180deg);}
		.bottomlayer{width: 100%; height: 100px; background: #138808;}
		h1{
			margin-top: 20px;
			color: #fff;
		}
	</style>
</head>
<body>
<section>
	<h1 align="center">Indian Flag</h1>
	<div class="cenetrdiv">
		<div class="toplayer"></div>
		<div class="middlelayer">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</div>
		<div class="bottomlayer"></div>
		
	</div>
</section>
</body>
</html>