<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{margin: 0; padding: 0; box-sizing: border-box;}

		section{
			height: 100vh;
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			background-color: #82ccdd;
		}

		section h1{
			text-transform: capitalize;
			font-size: 2rem;
			padding-bottom: 30px;
			text-shadow: 1px 1px 2px white;
			animation: zom 1s linear infinite;
			animation-direction: alternate;
		}

		@keyframes zom{
			from{transform: translateX(-20px;);}
			to{transform: translateX(20px);}
		}

		.centerDiv{
			width: 500px;
			height: 400px;
			background-color: #78e08f;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}

		.insertbox{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100px;
		}
		 #v1,#v2{
		 	text-align: center;
		    /*padding: 20px 30px;*/
		 	width: 35px;
		 	font-size: 30px;
		 	box-shadow: 1px 1px 0px #999,
		 				2px 2px 0px #999,
		 				3px 3px 0px #999,
		 				4px 4px 0px #999,
		 				5px 5px 0px #999,
		 				6px 6px 0px #999;

 		 }
		 .box1 p{
		 	font-size: 50px;
		 	font-weight: bold;
		 	margin: 0 8px 0 13px;
		 }

		#ans{
			margin: 30px 0;
			padding: 5px 0;
			font-size: 30px;
			text-align: center;
			width: 180px; 
		}
		.sentbox button{
			padding: 10px 20px;
			font-size: 0.8rem;
			text-transform: uppercase;
			color: white;
			border: none;
			background-color: #079992;
			border-bottom-left-radius: 25px;
			border-bottom-right-radius: 25px;
		}
		#msg{
			color: red;
			font-size: 20px;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<section>
		<h1>Math Addition Game :)</h1>
		<div class="centerDiv">
			<span id="msg"></span>
			<div class="insertbox">
				<div class="box1">
					<input type="text" id="v1">
				</div>
				<div class="box1">
					<p>+</p>
				</div>
				<div class="box1">	
					<input type="text" id="v2">
				</div>
			</div>
			<div class="middelbox">
				<input type="text" id="ans">
			</div>

			<div class="sentbox">
				<button onclick="jsgames()">Check Answer</button>
			</div>
		</div>
	</section>

	<script type="text/javascript">

		
		let no1 = Math.floor(Math.random()*10+1);
		let no2 = Math.floor(Math.random()*10+1);

		document.getElementById("v1").value = no1;
		document.getElementById('v2').value = no2;

		let ans= no1 + no2;

		function jsgames()
		{
			var a = document.getElementById('ans').value;
			if (a == ans){
				document.getElementById('msg').innerHTML ="Well Done ! its Right"
			}else 
			{
				document.getElementById('msg').innerHTML ="wrong Answer (: correct Answer is "+ ans +" Try Again"
			}

			 document.getElementById('ans').value = "";
			 no1 = Math.floor(Math.random()*10+1);
			 no2 = Math.floor(Math.random()*10+1);

			document.getElementById("v1").value = no1;
			document.getElementById('v2').value = no2;

			 ans= no1 + no2;

		}

	</script>
</body>
</html>